* {
	margin:0px;
	padding:0px;
}
html {
	height:100%;
	body {
		position:relative;
		min-height:100%;
		height:auto;
		background-color:#f5f5f5;
		ul {
			list-style:none;
		}
	}
}
#header {
	h1 {
		font-weight:bold;
		text-shadow:0px -2px 0px darken(@brand-primary, 15%);
	}
	.action-menu {
		margin:10px 0px 20px;
		line-height:26px;
		li {
			 a {
				color:#fff;
			 }
		}
	}
}
#content {
	padding-bottom:40px;
	.left-col {
		position:relative;
		padding-top:30px;
		border-left: 1px solid #d7d7d7;
		min-height: 783px;
		.img-container {
			margin-bottom:10px
		}
		.info-container {
			dl {
				margin-bottom:0px;
				dt {
					width:auto;
					margin-right:5px;
					padding:5px 0px 5px 15px;
				}
				dd {
					margin:0px;
					padding:5px 5px 5px 0px;
					border-bottom:1px solid #d7d7d7;
				}
			}
		}
	}
	.main-col {
		background-color: #fff;
		padding-top:30px;
		min-height: 783px;
		border:1px solid #d7d7d7;
		border-width:0px 1px 0px 1px;
		h2.title {
			margin:0px;
			line-height:26px;
			border-bottom:2px solid @brand-primary;
			font-weight:bold;
			text-transform:uppercase;
		}
		.wall-list {
			.add-newpost {
				background-color:#f5f5f5;
				padding:15px;
				.form-control {
					resize:none;
					height:34px;
				}
				.links {
					display:none;
					margin-top:10px;
				}
			}
			.comments {
				.comment {
					position:relative;
					padding-top:15px;
					padding-bottom:5px;
					border-bottom:1px solid #e5e5e5;
					&:hover {
						.remove-post {
							display:block;
							&:hover {
								color:@brand-primary;
							}
						}
					}
					.remove-post {
						display:none;
						position:absolute;
						top:5px;
						right:5px;
						color:#ccc;
					}
					.img-container {
						width:10%;
					}
					.comment-container {
						width:90%;
						.links {
							li {
								a {
									font-size:10px;
								}
							}
						}
					}
				}
			}
		}
	}
}
#footer {
	position:absolute;
	height:60px;
	width:100%;
	bottom:0px;
	h3 {
		margin:0px;
		font-weight:bold;
		text-align:center;
		line-height:60px;
		text-shadow:0px -2px 0px darken(@brand-primary, 15%);
	}
}
#overlay {
	position:fixed;
	top:0px;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.95);
	z-index:1;
}
#modal {
	position:absolute;
	top:50%;
	left:50%;
	width:50%;
	padding:15px;
	background-color:#fff;
	border:1px solid #ccc;
	z-index:2;
	h2 {
		border-bottom:2px solid @brand-primary;
		line-height:26px;
	}
}
